{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\WeedPot\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\WeedPot\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.6.1\\**",
                "Y:\\Software\\Arduino\\tools\\**",
                "Y:\\Software\\Arduino\\hardware\\arduino\\avr\\**"
            ],
            "forcedInclude": [
                "Y:\\Software\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "Y:\\Software\\MinGW\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}